<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AchievementsListCollectionViewCell" customModule="StashAchievements" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="510" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-f5-Qod">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="330"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Cg-Pjp">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="330"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-OE-gTd">
                        <rect key="frame" x="192.5" y="36" width="125" height="125"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="avk-sa-FFZ"/>
                            <constraint firstAttribute="width" constant="125" id="zjq-DL-tZ8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-A4-CIQ">
                        <rect key="frame" x="235" y="64" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AZd-bk-qnz"/>
                            <constraint firstAttribute="width" constant="40" id="etV-XG-Zhz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-s3-LsL">
                        <rect key="frame" x="234" y="86" width="42" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="5A5-ZU-RKl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="65"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m89-mM-xPw">
                        <rect key="frame" x="20" y="189" width="470" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-kn-ayw">
                                <rect key="frame" x="0.0" y="42" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3nt-Ym-aW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-Jr-3Bx">
                                <rect key="frame" x="425" y="41" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cNG-Gi-0FO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-Wm-eWb" customClass="CustomProgressView" customModule="StashAchievements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="19" width="470" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="470" id="qth-BZ-X4N"/>
                                    <constraint firstAttribute="height" constant="8" id="zkB-zA-vdT"/>
                                </constraints>
                                <color key="progressTintColor" red="0.36726313830000001" green="0.64819341900000005" blue="0.29587447639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xn0-kn-ayw" firstAttribute="leading" secondItem="m89-mM-xPw" secondAttribute="leading" id="2KS-5J-rkJ"/>
                            <constraint firstItem="ACd-Wm-eWb" firstAttribute="leading" secondItem="m89-mM-xPw" secondAttribute="leading" id="GwO-CT-9j2"/>
                            <constraint firstAttribute="height" constant="118" id="H8B-vu-le2"/>
                            <constraint firstAttribute="bottom" secondItem="UD0-Jr-3Bx" secondAttribute="bottom" constant="56" id="IkV-7s-88c"/>
                            <constraint firstItem="UD0-Jr-3Bx" firstAttribute="top" secondItem="ACd-Wm-eWb" secondAttribute="bottom" constant="14" id="TRC-si-TKy"/>
                            <constraint firstAttribute="trailing" secondItem="ACd-Wm-eWb" secondAttribute="trailing" id="UWg-xU-10u"/>
                            <constraint firstAttribute="trailing" secondItem="UD0-Jr-3Bx" secondAttribute="trailing" id="YO6-sp-nfV"/>
                            <constraint firstAttribute="bottom" secondItem="Xn0-kn-ayw" secondAttribute="bottom" constant="55" id="ZXN-ef-58N"/>
                            <constraint firstAttribute="width" constant="470" id="c2x-L1-8lj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TVa-s3-LsL" firstAttribute="top" secondItem="TN2-A4-CIQ" secondAttribute="bottom" constant="1" id="48s-AM-bm5"/>
                <constraint firstItem="axh-Cg-Pjp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4U7-jA-REz"/>
                <constraint firstItem="axh-Cg-Pjp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6YT-rR-bVf"/>
                <constraint firstItem="TVa-s3-LsL" firstAttribute="centerX" secondItem="ztq-OE-gTd" secondAttribute="centerX" id="Bkj-SI-wwR"/>
                <constraint firstAttribute="bottom" secondItem="axh-Cg-Pjp" secondAttribute="bottom" id="C6H-5L-55b"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="5WF-f5-Qod" secondAttribute="trailing" id="DPb-Ec-LAr"/>
                <constraint firstItem="ztq-OE-gTd" firstAttribute="top" secondItem="TN2-A4-CIQ" secondAttribute="bottom" constant="-49" id="Fna-fx-i20"/>
                <constraint firstItem="5WF-f5-Qod" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="34" id="NbY-A8-fmm"/>
                <constraint firstItem="m89-mM-xPw" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="TAp-Vf-jFu"/>
                <constraint firstItem="TN2-A4-CIQ" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="TaJ-ZS-4Jb"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="5WF-f5-Qod" secondAttribute="top" constant="44" id="bd4-Tm-zx1"/>
                <constraint firstItem="5WF-f5-Qod" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="bht-c3-Guf"/>
                <constraint firstItem="ztq-OE-gTd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="36" id="eU5-ft-p9S"/>
                <constraint firstAttribute="trailing" secondItem="axh-Cg-Pjp" secondAttribute="trailing" id="haW-oy-vTk"/>
                <constraint firstItem="m89-mM-xPw" firstAttribute="top" secondItem="ztq-OE-gTd" secondAttribute="bottom" constant="28" id="ld4-OG-zVx"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="m89-mM-xPw" secondAttribute="trailing" constant="20" id="nDf-8U-SLE"/>
                <constraint firstItem="ztq-OE-gTd" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="zBt-b5-yT5"/>
            </constraints>
            <size key="customSize" width="510" height="330"/>
            <connections>
                <outlet property="accessibleOverlay" destination="5WF-f5-Qod" id="yhT-yX-TXU"/>
                <outlet property="achievementImageView" destination="axh-Cg-Pjp" id="V4i-xi-wXM"/>
                <outlet property="achievementsProgressView" destination="ACd-Wm-eWb" id="TSm-mn-Df2"/>
                <outlet property="levelLabel" destination="TVa-s3-LsL" id="s8C-Kn-JBg"/>
                <outlet property="levelView" destination="ztq-OE-gTd" id="J1t-5C-NlC"/>
                <outlet property="progressLabel" destination="Xn0-kn-ayw" id="4t8-3J-4UJ"/>
                <outlet property="totalLabel" destination="UD0-Jr-3Bx" id="RhF-6L-QlD"/>
            </connections>
            <point key="canvasLocation" x="433.33333333333337" y="164.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
